[fibon]
path = /Users/dave/Research/git/fibon
benchmarks = ${path}/benchmarks/Fibon/Benchmarks

[Agum]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = +RTS -tghc.stats --machine-readable -RTS
stdin = eqn.txt
script = 
script-args = 

[BinaryTrees]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 19 +RTS -tghc.stats --machine-readable -RTS +RTS -K32M -RTS
stdin = 
script = 
script-args = 

[Blur]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 12 lena.bmp out.bmp +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Bzlib]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = mito.aa.bz2 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Chameneos]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 6000000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Cpsa]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = --ghc-option=-fcontext-stack=42
run = nsl5.lisp +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Crypto]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = plain.txt +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Dotp]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 50000000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[FFT2d]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 1 lena.bmp out.bmp +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[FFT3d]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 128 output +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Fannkuch]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 10 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Fgl]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = le450_15a.col le450_15b.col le450_15c.col le450_15d.col le450_25a.col le450_25b.col le450_25c.col le450_25d.col le450_5a.col le450_5b.col le450_5c.col le450_5d.col +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Fst]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -u soda.fst -i PLONK +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Funsat]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = hole8.cnf par16-5.cnf +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Gf]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = --quiet --src --make -f haskell Eng.gf EngReal.gf FreDescr.gf EngDescr.gf Fre.gf FreReal.gf +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[HaLeX]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -o dfa.hs real +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Happy]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -t . Bio.y ErlParser.ly HaskellParser.y TestInput.y +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Hgalib]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 1000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Laplace]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 1000 pls-400x400.bmp laplace.bmp +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[MMult]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -random 1000 1000 -random 1000 1000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Mandelbrot]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 3500 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Nbody]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 10000000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Palindromes]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -s annakarenina.txt huckfinn.txt olivertwist.txt swannsway.txt +RTS -tghc.stats --machine-readable -RTS +RTS -K128M -RTS
stdin = 
script = 
script-args = 

[Pappy]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = Scar.java SPEED.java Blowfish.java CAST5.java DES.java TestRijndael.java +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Pidigits]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 10000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Qsort]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 400000 +RTS -tghc.stats --machine-readable -RTS +RTS -K16M -RTS
stdin = 
script = 
script-args = 

#[QuickCheck]
#configure = --ghc-option=-rtsopts --enable-optimization=2
#build = 
#run = 100000 +RTS -tghc.stats --machine-readable -RTS
#stdin = 
#script = 
#script-args = 

[QuickHull]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 1000000 +RTS -tghc.stats --machine-readable -RTS +RTS -K64M -RTS
stdin = 
script = 
script-args = 

[Regex]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 10 addr.txt +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[Simgi]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = oregonator.sgl +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[SpectralNorm]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = 3000 +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

[TernaryTrees]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = words olivertwist.txt +RTS -tghc.stats --machine-readable -RTS +RTS -K16M -RTS
stdin = 
script = 
script-args = 

[Xsact]
configure = --ghc-option=-rtsopts --enable-optimization=2
build = 
run = -i pdbnt +RTS -tghc.stats --machine-readable -RTS
stdin = 
script = 
script-args = 

